@import url(https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Monoton&display=swap);

:root {
	--primary-color: #e50914;
	--dark-color: #090225;
    --light-color: #f4f4f4;
    --cardW: 14em;
	--cardH: 8em;
	--cardZInc: 2em;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Arial', sans-serif;
	-webkit-font-smoothing: antialiased;
	background: #090225;
    color: #999;
    overflow: hidden;
    overflow-y: scroll;
}

ul {
	list-style: none;
}

h1,
h2,
h3,
h4 {
	color: #fff;
}

a {
	color: #fff;
	text-decoration: none;
}

p {
	margin: 0.5rem 0;
}

img {
	width: 100%;
}


.showcase {
    width: 100%;
    height: 93vh;
    position: relative;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: #fff;
	padding: 0 20px;
}

.showcase::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	box-shadow: inset 2px -48px 300px 120px rgba(9,2,37,0.95);
}

.showcase-top {
	position: relative;
	z-index: 2;
	height: 90px;
}

.showcase-top img {
    width: 170px;
    height: 170px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin-left: 0;
}

.showcase-top a {
    position: absolute;
    top:50%;
    right: 0;
    transform: translate(-50%, -50%);
}

.showcase-content {
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
    z-index: 2;
}

.showcase-content h1{
    font-weight: 7;
    font-size: 3rem;
    line-height: 0.55em;
    margin: 0 0 1.5rem;
    font-family: Monoton, Arial, sans-serif;

}

.showcase-content p{
    text-transform: uppercase;
    font-family: Comfortaa;
    color: #fff;
    font-weight: 400;
    font-size: 0.95rem;
    line-height: 1.25;
    margin: 0 0 1.5rem;
}

.video-container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.video-container video {
	min-width: 100%;
	min-height: 100%;
    position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	object-fit: cover;
}

.video-container:after {
	content: '';
	z-index: 1;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.5);
	position: absolute;
}

.contents {
	z-index: 2;
}

.tabs {
    background: transparent;
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;  
}

.tabs p {
    font-size: 0.9rem;
    padding-top: 0.5rem;
}

.tabs .container > div {
    padding: 0.75rem 0;
}

.tabs .container > div:hover {
    color: #fff;
    cursor: pointer;
}

.tab-border{
    border-bottom:  var(--primary-color) 4px solid;
}

/* Tab Content */

.tab-content {
    overflow:hidden;
    padding: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
  margin: auto 0;
  padding-top: 50px;
  padding-bottom: 50px;
    background: transparent;
    color: #ffffff;
    box-shadow: inset 2px -48px 300px 180px rgba(9,2,37,0.95);
}

  .grid-cards {
    display: inline-flex;
    flex-flow:wrap;
    flex-direction:row;
    align-items: center;
    justify-content: center;
    background-color: transparent;
  }
  
  .card {
    position: relative;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    border-radius:10px;
    padding: 1rem;
    margin: 1rem;
    width: 210px;
    text-align: center;
    color: whitesmoke;
    background-color: whitesmoke;
    box-shadow: 0 1px 1px rgba(9,2,37, 0.1), 0 2px 2px rgba(9,2,37, 0.1), 0 4px 4px rgba(9,2,37, 0.1), 0 8px 8px rgba(9,2,37, 0.1), 0 16px 16px rgba(9,2,37, 0.1);
}
@media (max-width: 600px) {
    .card {
        height: 350px;
    }
    .hero-title {
        font-size: 2.4rem;
    }
}
.card:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 210px;
    height: 400px;
    background-size: cover;
    background-position: 0 0;
    transition: transform calc(700ms * 1.5) cubic-bezier(0.19, 1, 0.22, 1);
    pointer-events: none;
}
.card:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    pointer-events: none;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.320) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.540) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.790) 100%);
    transform: translateY(-50%);
    transition: transform calc(700ms * 2) cubic-bezier(0.19, 1, 0.22, 1);
}
.card:nth-child(1):before {
    background-image: url(./kil.jpg);
    box-shadow: inset 0px -193px 53px -41px rgba(9,2,37,0.58);
}
.card:nth-child(2):before {
    background-image: url(./second.jpg);
    box-shadow: inset 0px -193px 53px -41px rgba(9,2,37,0.58);
}
.card:nth-child(3):before {
    background-image: url(./top.jpg);
    box-shadow: inset 0px -193px 53px -41px rgba(9,2,37,0.58);
}
.card:nth-child(4):before {
    background-image: url(./hq720.jpg) ;
    box-shadow: inset 0px -193px 53px -41px rgba(9,2,37,0.58);

}
.content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    padding: 1rem;
    transition: transform 700ms cubic-bezier(0.19, 1, 0.22, 1);
    z-index: 1;
}
.content > * + * {
    margin-top: 1rem;
}
.title {
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 1.2;
    font-family: Comfortaa;
}
.copy {
    font-family: sans-serif;
    font-size: 1.125rem;
    font-style: italic;
    line-height: 1.35;
}
.btn {
    cursor: pointer;
    margin-top: 1.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 0.65rem;
    font-weight: bold;
    letter-spacing: 0.025rem;
    text-transform: uppercase;
    color: white;
    background-color: black;
    border: none;
}
.btn:hover {
    background-color: #0d0d0d;
}
.btn:focus {
    outline: 1px dashed #b9ecffbf;
    outline-offset: 3px;
}
@media (hover: hover) and (min-width: 600px) {
    .card:after {
        transform: translateY(0);
   }
    .content {
        transform: translateY(calc(100% - 4.5rem));
   }
    .content > *:not(.title) {
        opacity: 0;
        transform: translateY(1rem);
        transition: transform 700ms cubic-bezier(0.19, 1, 0.22, 1), opacity 700ms cubic-bezier(0.19, 1, 0.22, 1);
   }
    .card:hover, .card:focus-within {
        align-items: center;
   }
    .card:hover:before, .card:focus-within:before {
        transform: translateY(-4%);
   }
    .card:hover:after, .card:focus-within:after {
        transform: translateY(-50%);
   }
    .card:hover .content, .card:focus-within .content {
        transform: translateY(0);
   }
    .card:hover .content > *:not(.title), .card:focus-within .content > *:not(.title) {
        opacity: 1;
        transform: translateY(0);
        transition-delay: calc(700ms / 8);
   }
    .card:focus-within:before, .card:focus-within:after, .card:focus-within .content, .card:focus-within .content > *:not(.title) {
        transition-duration: 0s;
   }
}

  .shadow{
    box-shadow: 3px 3px 40px #56d0fdbf;
  }

  @media only screen and (max-width: 1900px) {
    .grid {
      grid-template-columns: 100%;
      grid-row-gap: 50px;
    }
  }
  

  #dir{
    background-color: transparent;
    position: absolute;
    font-family:"Times New Roman";
    font-size:12px;
    font-weight:bold;
    min-width:300px;
    text-align:center;
    right: 5px;
    top: 5px;
    opacity:0.5;
    z-index: -1;
}

/* initial content Hide */
#tab-1-content,
#tab-2-content,
#tab-3-content {
    display: none;
    opacity: 0;
    background: transparent;
}

.show{
    display: block !important;
    opacity: 1 !important;
	transition: all 1000 ease-in;
}

#tab-1-content .tab-1-content-inner {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
	align-items: center;
    justify-content: center;
    display: none;
}

#tab-2-content .tab-2-content-top{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}

#tab-2-content .tab-2-content-bottom{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.table{
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
}

.table thead th {
    text-transform: uppercase;
    padding: 0.8rem;
}

.table tbody tr td {
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}

.table tbody tr td:first-child{
    text-align: left;
}

.table tbody tr:nth-child(odd) {
    background: #222;
}

#sometab .tab-2-content-top{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}

#sometab .tab-2-content-bottom{
    margin-top: 2rem;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.giphs{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

iframe {
    width: 25rem;
}

@keyframes neon-blink {
    44% {
      opacity: 1;
    }
    
    45% {
      opacity: .7;
    }
    
    46% {
      opacity: 1;
    }
    
    98% {
      opacity: 1;
    }
    
    99% {
      opacity: .5;
    }
    
    100% {
      opacity: 1;
    }
  }

  #tab-1-content .tab-1-content-inner{
    display: none;
  }

.hero {
    background-color: transparent;
    box-shadow: inset 2px -48px 300px 120px rgba(9,2,37,0.95);
    background: radial-gradient(ellipse at 33% 0%, #27233b 0%, #090225 66%);
  }
  
  .hero-wrapper {
    display: flex;
    justify-content: center;
    margin: auto;
    width: 400px;
  }
  
  .hero-block {
    padding: 60px 0;
    text-align: center;
  }
  
  .hero-title {
    animation: neon-blink 5s infinite alternate;
    color: #fff;
    font-family: Monoton, Arial, sans-serif;
    font-size: 3rem;
    font-weight: normal;
    
    margin: 0 auto;
    margin-bottom: 60px;
    margin-left: 2em;
    text-align: left;
    text-shadow: 0 0 0 transparent,
    0 0 20px rgb(62, 210, 255),
    0 0 50px rgba(62, 210, 255,.5),
    0 0 200px rgba(62, 210, 255, .5),
    0 0 250px rgba(62, 210, 255, 1),
    0 0 300px rgba(62, 210, 255, 1),
    -250px -100px 100px rgba(62, 210, 255, 1);
    text-transform: uppercase;
    transform: skew(0, -12deg) rotateZ(5deg);
    white-space: nowrap;
  }

  
  
  @media (min-width: 992px) {
    .hero-title {
      font-size: 86px;
      margin-bottom: 100px;
      margin-left: 1.5em;
    }
  }
  
  .hero-title strong {
    display: block;
    font-weight: normal;
    text-indent: -1.66em;
  }
  
 .expand{
    text-shadow: 0 0 0 transparent,
    0 0 20px rgb(118, 246, 255),
    0 0 50px rgba(118, 246, 255,.5),
    0 0 200px rgba(118, 246, 255, .5),
    0 0 250px rgba(118, 246, 255, 1),
    0 0 300px rgba(118, 246, 255, 1),
    -250px -100px 100px rgba(118, 246, 255, 1);
      color:rgb(118, 246, 255);
  }

.trans3d
{
    -webkit-transform-style: preserve-3d;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform-style: preserve-3d;
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform-style:preserve-3d;
    -ms-transform: translate3d(0, 0, 0);
    transform-style:preserve-3d;
    transform: translate3d(0, 0, 0);
}

#contentContainer
{
    position:relative;
    margin-left:-500px;
    margin-top:-500px;
    left:50%;
    top:10%;
    width:1000px;
    height:1000px;
}

#carouselContainer
{
    position:relative;
    margin-left:-500px;
    margin-top:-500px;
    left:50%;
    top:50%;
    width:1000px;
    height:1000px;
    
}

.carouselItem
{
    width:820px;
    height:630px;
    position:absolute;
    left:50%;
    top:50%;
    margin-left:-160px;
    margin-top:-90px;
    visibility:hidden;
}

.carouselItemInner
{
    width:820px;
    height:630px;
    position:absolute;
    background-color:transparent;
    color:aqua;
    font-size:72px;
    left:50%;
    top:50%;
    margin-left:-160px;
    margin-top:-90px;
    text-align:center;
    padding-top:50px;
    
}

/* Footer */
.footer{
    max-width: 70%;
    margin:1rem  auto;
    overflow: auto;
}

.footer img {
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.footer .logo {
    width: 165px;
    height: 48px;
    object-fit: cover;
    box-shadow: inset 2px -48px 300px 180px #090225f2;
}

.btn-footer{
    position: relative;
    font-weight:normal;
    padding: 0;
    margin: 1.9rem; 
    border: 0.5px solid;
    width: 60vw;
}

.footer, footer a {
    color: #999;
    font-size: 0.9rem;
}

.footer p{
    margin-bottom: 1rem;
}

.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.footer li{
    line-height: 1.9;
}


/* Container */

.container{
    max-width: 110%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;

    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-xl {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.text-lg {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.text-md {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.text-center{
    text-align: center;
}

.text-dark {
    font-size: 0.75rem;
    color: #999;
}

/* Buttons */

@keyframes text-blink {
    0%, 20%, 22%, 25%, 28%, 55%, 80%, 100% {
      text-shadow:  0 0 2px #000, 
        0 0 10px #ccffff, 
        0 0 5px  #ccffff,
        0 0 25px #ccffff;
    opacity: 1;
    color: #ccffff;
    }
    21%, 24%, 56% {
    opacity: 0.2;
    text-shadow: none;
    } 
}

@keyframes border-blink {
    0%, 20%, 22%, 25%, 28%, 55%, 57%, 63%, 100% {
    color: #ccffff;
    box-shadow:   0 0 .5rem #fff,
                    inset 0 0 .5rem #fff,
                    0 0 2rem #7df8ff,
                    inset 0 0 2rem #7df8ff,
                    0 0 4rem #7df8ff,
                    inset 0 0 4rem #7df8ff;
    border-color: #7df8ff;
    }
    21%, 24%, 56% {
    box-shadow: none;
    } 
}

.btn {
    display: inline-block;
    font-family: Monoton, sans-serif;
    font-weight: bold;
    font-style: italic;
    padding: 0.4rem 1.3rem;
    font-size: 2rem;
    text-align: center;
    cursor:pointer;
    outline: none;
    color: white;
  
  border: 4px solid;
  border-radius: 5px;

  text-transform: uppercase;
      text-shadow:  0 0 2px #000, 
      0 0 10px #cce2ff, 
      0 0 5px #cce2ff,
      0 0 25px #cce2ff;
  animation: border-blink 1.5s infinite alternate;
}

.btn:hover {
    opacity: 0.8;
}

.btn-main .char-animation {
    animation: 0.5s text-blink 1.5s infinite alternate;
}

.btn-main .char-animation2 {
    animation: 1s text-blink 1.5s infinite alternate;
}

.btn-xl{
    font-size: 2rem;
    font-style:bold;
    padding: 0.75rem 1.05rem;
    text-transform: uppercase;
}

.btn-lg{
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}

.btn-md{
    font-size: 1.5rem;
}

@media(max-width: 906px){
    .showcase {
        height: 70vh;
    }
    .hide-sm {
        display: none;
    }

    .showcase-top img{
        top: 30%;
        left:5%;
        transform: translate(0);
    }

    .showcase-content h1{
        font-size: 1.85rem;
        line-height: 1;
        font-family: Monoton, Arial, sans-serif;
    }

    .showcase-content p{
        font-size: 0.75rem;
    }

    .footer .footer-cols{
        grid-template-columns: repeat(2,1fr);
    }

    .btn-xl{
        font-size: 0.75rem;
        padding: 1.4rem 2rem;
    }
    
    .text-xl{
        font-size: 0.75;
    }

    .text-lg{
        font-size: 0.55;
    }

    .text-md{
        font-size: 0.45;
    }
}

@media(max-width: 700px){
    .showcase {
        height: 50vh;
    }

    .showcase-content {
        margin-top: 1.05rem;
    }

    .showcase::after{
        background: rgba(9, 2, 37, 0.1);
	    box-shadow: inset 80px 80px 250px #090225f2, inset -80px -80px 300px #090225f2;
    }

    #tab-1-content .tab-1-content-inner{
        grid-template-columns:  1fr;
        text-align: center;
        display: none;
    }

    #tab-2-content .tab-2-content-bottom{
        display: block;
        text-align: center;
    }
    
    #tab-2-content .tab-2-content-bottom{
        grid-template-columns: 1fr;
    }
    
}

::-webkit-scrollbar {
    width: 20px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #fff; 
    border-radius: 10px;
  }
   
  ::-webkit-scrollbar-thumb {
    box-shadow: inset 2px 2px 2px #0a0327f2, inset -2px -2px 3px #e7e0fff2;
background: #c4e9fff2;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #090225;
}

.card-stack {
    display:none;
    width: 200px;
    height: 350px;
    border-radius: 20px;
    position: relative;
    margin-top: 1rem;
    margin-bottom: 5.5rem;    

}

.buttons {
    display: none;
    position: absolute;
    background: rgba(0, 0, 0, 0.46);
    border: 2px solid rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    width: 35px;
    height: 35px;
    left: 0;
    top: 55%;
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
    line-height: 35px;
    text-decoration: none;
    font-size: 22px;
    z-index: 100;
    outline: none;
    transition: all 0.2s ease;
  }
  .buttons:hover {
    transform: scale(1.3, 1.3);
  }
  .prev {
    left: 15px;
    right: auto;
  }
  .next {
    left: auto;
    right: 15px;
  }
  .buttons:hover {
    color: #C01313 ;
    background: #fff;
  }
  .card-list {
    width: 300px;
  }
  .card-list li {
    transition: all 100ms ease-in-out;
    border-radius: 2px;
    position: absolute;
    list-style: none;
    height: 300px;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding-top: 20px;
    text-align: center;
    background-size: cover;
  }
  .card-list li:nth-child(1) {
    top: 24px;
    width: 60%;
    /* animation: scaleCard 100ms; */
  
  }
  .card-list li:nth-child(2) {
    top: 36px;
    width: 70%;
  }
  .card-list li:nth-child(3) {
    top: 48px;
    width: 80%;
  }
  .card-list li:nth-child(4) {
    top: 60px;
    width: 90%;
  }
  .card-list li:nth-child(5) {
    top: 72px;
    width: 100%;
  }
  .card-stack:hover > .buttons.prev {
    display: block;
    animation: bounceInLeft 200ms;
  }
  .card-stack:hover > .buttons.next {
    display: block;
    animation: bounceInRight 200ms;
  }
  .transformThis {
    animation: scaleDown 500ms;
  }
  .transformPrev {
    animation: scaleUp 100ms;
    display: none;
  }
  @keyframes scaleUp {
    0% {
      transform: scale(1.2) translateY(50px);
      opacity: 0;
    }
    20% {
      transform: scale(1.15) translateY(40px);
      opacity: 0.10;
    }
    40% {
      transform: scale(1.1) translateY(30px);
      opacity: 0.20;
    }
    60% {
      transform: scale(1.05) translateY(20px);
      opacity: 0.40;
    }
    80% {
      transform: scale(1.01) translateY(10px);
      opacity: 0.80;
    }
    100% {
      transform: scale(1) translateY(0);
      opacity: 1;
    }
  }
  @keyframes scaleDown {
    0% {
      transform: scale(1) translateY(0);
      opacity: 1;
    }
    20% {
      transform: scale(1.01) translateY(20px);
      opacity: 0.80;
    }
    40% {
      transform: scale(1.05) translateY(40px);
      opacity: 0.40;
    }
    60% {
      transform: scale(1.1) translateY(60px);
      opacity: 0.20;
    }
    80% {
      transform: scale(1.15) translateY(80px);
      opacity: 0.10;
    }
    100% {
      transform: scale(1.2) translateY(100px);
      opacity: 0;
    }
  }
  @keyframes scaleCard {
    0% {
      top: 5px;
    }
    100% {
      top: 24px;
    }
  }
  @keyframes bounceInLeft {
    0% {
      opacity: 0;
      transform: translateX(40px);
    }
    100% {
      transform: translateX(0);
    }
  }
  @keyframes bounceInRight {
    0% {
      opacity: 0;
      transform: translateX(-40px);
    }
    100% {
      transform: translateX(0);
    }
  }  

  @media only screen and (max-width: 385px) {
    .card-stack{
        display:block;
    }
    .card {
        height:290px
    }
    .showcase-content {
        margin-top: 45%;
    }
    .showcase-content h1{
        font-weight: 7;
        font-size: 3.2rem;
    }
    .showcase-content p{
        font-size: 1.05rem;
        margin: 0;
        width: 80vw;
    }
    .showcase {
        height: 800px;
    }
    .content {
        padding: 0;
    }
    .btn {
        cursor: pointer;
        margin-top: 1.5rem;
        padding: 0.75rem 1.5rem;
        font-size: 1.65rem;
    }
    .contentContainer {
        display: none;
    }
    .trans3d {
        display: none;
    }
    .hero-wrapper {
        margin: 0;
        right:-60px;
        width: auto;
        
    }
    .hero-block {
        right:-60px;
        padding: 0;
    }
    .hero-title {
        font-size: 1.8rem;
    }
    .card-mobile{
    background-size: cover;
    object-fit: cover;
    }
    .footer{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        /* max-width: 70%; */
        margin:1rem  auto;
        overflow: auto;
    }
    .grid-cards {
        display: flex;
        flex-flow:wrap;
        flex-direction:row;
        width:370px;
    }

    .btn-footer{
        display: none;
    }
}